# Base R environment Dockerfile
# Stage 1: Contains R + packages but no model specifications

FROM r-base:4.4 as base-r-env

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Essential build tools
    build-essential \
    # Networking and SSL
    libcurl4-openssl-dev \
    libssl-dev \
    # XML processing
    libxml2-dev \
    # Git support
    libgit2-dev \
    # Spatial libraries (for locations package)
    libgdal-dev \
    libproj-dev \
    # Compression
    zlib1g-dev \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Install pak for faster package management
RUN R -e "install.packages('pak', repos = 'https://r-lib.github.io/p/pak/stable/')"

# Set up working directory
WORKDIR /app

# Copy renv files and restore packages
COPY renv.lock .Rprofile ./
RUN R -e "pak::pkg_install('renv')" && \
    R -e "renv::restore()"

# Test that all packages are working
RUN R --slave -e "\
    library(jheem2); \
    library(plotly); \
    library(jsonlite); \
    library(locations); \
    cat('✅ Base R environment ready\n')"

# This stage ends here - it's the reusable base
